#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd thomas_k_cunningham_b5/Cladding_Siding_White.jpg

newmtl Roofing_Shingles_Asphalt
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.533333 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd thomas_k_cunningham_b5/Roofing_Shingles_Asphalt.jpg

newmtl initialShadingGroup
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.498039
Ks 0.330000 0.330000 0.330000

newmtl Fencing_Wood_Old
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.435294 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd thomas_k_cunningham_b5/Fencing_Wood_Old.jpg

newmtl Color_M03
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.330000 0.330000 0.330000

newmtl Cladding_Weathered
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.482353 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd thomas_k_cunningham_b5/Cladding_Weathered.jpg

newmtl Color_M01
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.886275 0.886275
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.031373 0.788235 0.945098
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd thomas_k_cunningham_b5/Translucent_Glass_Tinted.jpg

newmtl Brick_Rough_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.301961 0.207843
Ks 0.330000 0.330000 0.330000
map_Kd thomas_k_cunningham_b5/Brick_Rough_Dark.jpg

newmtl Color_M02
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.776471 0.776471
Ks 0.330000 0.330000 0.330000

