#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Cladding_Weathered
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.411765 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd persis_andrews_barn_away_from_house/Cladding_Weathered.jpg

newmtl Roofing_Shingles_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.525490 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd persis_andrews_barn_away_from_house/Roofing_Shingles_Multi.jpg

newmtl initialShadingGroup
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.498039
Ks 0.330000 0.330000 0.330000

newmtl _Cladding_Weathered_1
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.321569 0.294118
Ks 0.330000 0.330000 0.330000
map_Kd persis_andrews_barn_away_from_house/_Cladding_Weathered_1.jpg

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd persis_andrews_barn_away_from_house/Steel_Brushed_Stainless.jpg

