#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl lambert1
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.752941 0.752941
Ks 0.330000 0.330000 0.330000

newmtl Roofing_Shingles_GAF_Estates
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.447059 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd henry_hasting_house/Roofing_Shingles_GAF_Estates.jpg

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd henry_hasting_house/Cladding_Siding_White.jpg

newmtl Wood_Floor
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.607843 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd henry_hasting_house/Wood_Floor.jpg

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.031373 0.788235 0.945098
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd henry_hasting_house/Translucent_Glass_Tinted.jpg

newmtl Brick_Tumbled
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.517647 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd henry_hasting_house/Brick_Tumbled.jpg

newmtl Translucent_Glass_Dark_Green
Ka 0.000000 0.000000 0.000000
Kd 0.074510 0.113725 0.003922
Ks 0.330000 0.330000 0.330000

newmtl Cladding_Weathered
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.878431 0.870588
Ks 0.330000 0.330000 0.330000
map_Kd henry_hasting_house/Cladding_Weathered.jpg

newmtl _Wood_Floor_2
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.486275 0.333333
Ks 0.330000 0.330000 0.330000
map_Kd henry_hasting_house/_Wood_Floor_2.jpg

newmtl _Cladding_Weathered_1
Ka 0.000000 0.000000 0.000000
Kd 0.874510 0.866667 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd henry_hasting_house/_Cladding_Weathered_1.jpg

newmtl _Translucent_Glass_Gold_1
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.101961 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd henry_hasting_house/_Translucent_Glass_Gold_1.jpg

newmtl _Wood_Floor_1
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.192157 0.109804
Ks 0.330000 0.330000 0.330000
map_Kd henry_hasting_house/_Wood_Floor_1.jpg

newmtl Carrera_Marble
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd henry_hasting_house/Carrera_Marble.jpg

newmtl Sumele_Hair
Ka 0.000000 0.000000 0.000000
Kd 0.074510 0.050980 0.027451
Ks 0.330000 0.330000 0.330000

newmtl Sumele_Dress3
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.117647 0.400000
Ks 0.330000 0.330000 0.330000

newmtl Sumele_Dress
Ka 0.000000 0.000000 0.000000
Kd 0.988235 0.709804 0.035294
Ks 0.330000 0.330000 0.330000

newmtl Sumele_Skin
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.309804 0.227451
Ks 0.330000 0.330000 0.330000

newmtl Sumele_Shoe
Ka 0.000000 0.000000 0.000000
Kd 0.823529 0.721569 0.658824
Ks 0.330000 0.330000 0.330000

newmtl Sumele_Jewelry
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.662745 0.662745
Ks 0.330000 0.330000 0.330000

newmtl Sumele_Dress2
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.623529 0.031373
Ks 0.330000 0.330000 0.330000

