#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Cladding_Weathered
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.411765 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd george_flagg_icehouse/Cladding_Weathered.jpg

newmtl Roofing_Shingles_Variable
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.525490 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd george_flagg_icehouse/Roofing_Shingles_Variable.jpg

newmtl lambert1
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.752941 0.752941
Ks 0.330000 0.330000 0.330000

newmtl _Cladding_Weathered_1
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.411765 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd george_flagg_icehouse/_Cladding_Weathered_1.jpg

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.031373 0.788235 0.945098
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd george_flagg_icehouse/Translucent_Glass_Tinted.jpg

