#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _Wood_Floor_1
Ka 0.000000 0.000000 0.000000
Kd 0.964706 0.960784 0.952941
Ks 0.330000 0.330000 0.330000
map_Kd george_ball_barn/_Wood_Floor_1.jpg

newmtl _Wood_Floor_2
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.537255 0.352941
Ks 0.330000 0.330000 0.330000
map_Kd george_ball_barn/_Wood_Floor_2.jpg

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.031373 0.788235 0.945098
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd george_ball_barn/Translucent_Glass_Tinted.jpg

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.274510 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd george_ball_barn/Wood_Veneer_01.jpg

newmtl _Wood_Floor_3
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.474510 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd george_ball_barn/_Wood_Floor_3.jpg

newmtl Roofing_Shingles_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.650980 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd george_ball_barn/Roofing_Shingles_Multi.jpg

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd george_ball_barn/Steel_Brushed_Stainless.jpg

newmtl Polished_Concrete_Old
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.898039
Ks 0.330000 0.330000 0.330000
map_Kd george_ball_barn/Polished_Concrete_Old.jpg

newmtl lambert1
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.752941 0.752941
Ks 0.330000 0.330000 0.330000

newmtl Roofing_Scalloped
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.549020 0.509804
Ks 0.330000 0.330000 0.330000
map_Kd george_ball_barn/Roofing_Scalloped.jpg

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd george_ball_barn/Cladding_Siding_White.jpg

newmtl _Cladding_Siding_White_1
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd george_ball_barn/_Cladding_Siding_White_1.jpg

newmtl Cladding_Weathered
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.411765 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd george_ball_barn/Cladding_Weathered.jpg

